/* 
    Вывести коды и периоды отпусков сотрудников, которые были в отпуске одновременно в 2020 году
    Одновременный отпуск - когда хотя бы 1 день отпусков у двух сотрудников совпадает
    Дополнение:
    - в случае декретного отпуска сотрудник мог уйти в отпуск в 2019-ом году, а вернуться в 2021-ом
    На выходе:
    - таблица со столбцами (КодСотрудника1, НачалоОтпуска, КонецОтпуска, КодСотрудника2, НачалоОтпуска, КонецОтпуска)
    - должна вернуться одна строка с парой "E01 - E03". При этом "E03 - E01" - это дубль, которого не должно быть в итоговом результате
    Ограничения:
    - правильными считаются решения без использования конструкций "group by", "distinct"
    - нет дублирования кода
    - решение должно быть без использования вспомогательных функций greatest(), least()
    - засчитываются решения БЕЗ использования OR, CASE, CTE
*/
select 
  e1.code as 'КодСотрудника1' 
  ,v1.DateBegin as 'НачалоОтпуска' 
  ,v1.DateEnd as 'КонецОтпуска'
  ,e2.code as 'КодСотрудника2' 
  ,v2.DateBegin as 'НачалоОтпуска' 
  ,v2.DateEnd as 'КонецОтпуска'
from Employee as e1
  -- Соединяем таблицу Employee с Vacation по общему ID сотрудника
  inner join Vacation as v1 on v1.ID_Employee = e1.ID
  /* 
    Добавляем к полученной таблице аналогичную таблицу, чтобы найти пересеченения отпусков.
    Для этого нужно сравнить два временных открезка:
    отпуск первого сотрудника должен начаться до того момента, как законится отпуск второго,
    a отпуск первого сотрудника не заканчивается раньше, чем начанивается отпуск второго
  */
  inner join Vacation as v2 on v1.DateBegin <= v2.DateEnd
    and v1.DateEnd >= v2.DateBegin
    /* 
      Убираем стороки, где соотрудник ссылается на самого себя
      и те строки, которые дублируюся крест накрест
    */
    and v2.ID_Employee < v1.ID_Employee  
  inner join Employee as e2 on e2.ID = v2.ID_Employee
/* 
  Из итоговой таблицы мы берем результаты у которых начало отпуска наступило раньше 2021 года
  и одновременно с этим конец отпуска наступил позже 2019 года 
*/   
where v2.DateBegin < '2021-01-01'
  and v2.DateEnd > '2019-12-31'
  and v1.DateBegin < '2021-01-01'
  and v1.DateEnd > '2019-12-31';
